<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/imbHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/design_default_color_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_home_35" />

    <ImageButton
        android:id="@+id/imbPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/design_default_color_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_35" />

    <ImageButton
        android:id="@+id/imbChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/design_default_color_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_format_list_bulleted_35" />

    <ImageButton
        android:id="@+id/imbSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/design_default_color_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_settings_35" />

</LinearLayout>