<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdvMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bubble_background"
    android:paddingLeft="13dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/txvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert"
        android:textAlignment="textStart"
        android:textColor="#673AB7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ceci est 7un mesaghe"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvUser" />

    <TextView
        android:id="@+id/txvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingEnd="19dp"
        android:text="07:23"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txvText"
        app:layout_constraintStart_toEndOf="@+id/txvUser"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>