# agelena

./: .gitattributes  .gitignore  README.md
android/: build.gradle  settings.gradle
android/agelena/: build.gradle
android/agelena/src/androidTest/java/ch/hepia/agelena/: AgelenaInstrumentedTest.kt
android/agelena/src/main/: AndroidManifest.xml
android/agelena/src/main/java/ch/hepia/agelena/: Agelena.kt  Config.kt  Device.kt  GlobalConfig.kt  MessageListener.kt  StateListener.kt
android/agelena/src/main/java/ch/hepia/agelena/bluetooth/: BLEManager.kt  BLEScanner.kt  BLEServer.kt  GattDevice.kt  Handshake.kt  MessageService.kt  Session.kt
android/agelena/src/main/java/ch/hepia/agelena/db/: FileManager.kt  SQLite.kt  SingletonHolder.kt
android/agelena/src/main/java/ch/hepia/agelena/message/: Block.kt  Message.kt  MessageManager.kt
android/agelena/src/main/java/ch/hepia/agelena/service/: AgelenaService.kt  BackReceiver.kt  FrontReceiver.kt
android/agelena/src/main/java/ch/hepia/agelena/utils/: ByteConverter.kt  Compressor.kt  Encryptor.kt  ExchangeKeyPair.kt  MessageKeyPair.kt
android/agelena/src/main/res/drawable/: agelena_icon.xml
android/agelena/src/test/java/ch/hepia/agelena/: AgelenaUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/jodlike/: build.gradle
kdoc-agelena/agelena/: index-outline.html  index.html  package-list
kdoc-agelena/agelena/alltypes/: index.html
kdoc-agelena/agelena/ch.hepia.agelena.bluetooth/: index.html
kdoc-agelena/agelena/ch.hepia.agelena.db/: index.html
(+154 files in other folders)
